auth_param basic program /usr/lib/squid/basic_ncsa_auth /tests/integration-tests/tunnel/passwd

acl Safe_ports port 22
acl authenticated proxy_auth REQUIRED
acl CONNECT method CONNECT
http_port 3128

http_access allow authenticated
http_access allow CONNECT Safe_ports
